<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Verifying_ImagesAreSimilar_and_ImagesAreDifferent</name>
   <tag></tag>
   <UUID>cc41c4a8-9ec0-44d4-ba24-4e8e03ff8501</UUID>
   <migratedVersion>5.7.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
</Project>
